<!--
Name: YU DU

This is the main page for the fashion website I build 

-->



<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yu Du' s fashion blog</title>
        <link rel="stylesheet" href="main.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
        
        <meta charset="UTF-8">
    </head>
    <body>
        <nav>
            <div><a href="aboutMe.html">About</a></div>
            <div><a href="index.html">Fashion</a></div>
            <div><a href="aboutMe.html">Store</a></div>
            <div><a href="aboutMe.html">Makeup</a></div>
            <div><a href="aboutMe.html">Blogs</a></div>
            <section>
                <div><a href="signUp.html">Sign up</a></div>
                <div><a href="login.html">Login in</a></div>
            </section>
        </nav>
        
    </body>
</html>