<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: mediumpurple;}
h1   {color: white;}
p    {color: white;}
h2   {color: white;}
<p style="text-align:center;">Centered paragraph.</p>


</style>
</head>
<body>

<h1>Welcome To UW Sale!</h1>
<p>Everything here can't be bought. The website is just for practice. </p>


<audio controls>
  <source src="m.ogg" type="audio/ogg">
  <source src="m.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


<h2>Husky dress only for 25$! </h2>
<img src="dog dress.jpg" alt="dog in dress" style="width:396px;height:775px;">


<h3>Not the dress?! That's what i am talking about!</h3>
<img src="real.jpg" alt="real dress" style="width:400px;height:300px;">




</body>
</html>
